<Window x:Class="StoreManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TechHub Manager"
        Height="700"
        Width="1200"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="#0F172A">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Background="#1E293B">

            <StackPanel>

                <Border Margin="15"
                        Padding="15"
                        CornerRadius="10"
                        Background="#38BDF8">

                    <StackPanel>
                        <TextBlock Text="TechHub"
                                   FontSize="24"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   HorizontalAlignment="Center"/>

                        <TextBlock Text="Manager"
                                   FontSize="14"
                                   Foreground="White"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>

                </Border>

                <Separator Margin="10"/>


                <Button Content="🖥 Products"
                    Click="Products_Click"
                    Style="{StaticResource MenuButtonStyle}"/>

                <Button Content="👥 Customers"
                    Click="Customers_Click"
                    Style="{StaticResource MenuButtonStyle}"/>

                <Button Content="🔐 Users"
                    Click="Users_Click"
                    Style="{StaticResource MenuButtonStyle}"/>

                <Separator Margin="10,20,10,10"/>

                <Button Content="❌ Exit"
                        x:Name="btnExit"  
                        Click="btnExit_Click"
                        Style="{StaticResource MenuButtonStyle}"/>

            </StackPanel>

        </Border>

        <Grid Grid.Column="1">

            <Border Background="#0F172A"
                    Padding="20">

                <StackPanel>

                    <TextBlock Text="Store Manager"
                               FontSize="30"
                               FontWeight="Bold"
                               Foreground="White"/>

                    <TextBlock Text="Hardware store management system"
                               FontSize="14"
                               Foreground="#94A3B8"
                               Margin="0,0,0,20"/>

                    <ContentControl x:Name="MainContent"/>

                </StackPanel>

            </Border>

        </Grid>

    </Grid>

</Window>